AWS_ACCESS_KEY_ID=AKIAYOVLRXWEW4VAVIP7

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-west-2

AWS_BUCKET_NAME=blogapi

MONGO_URL ="mongodb+srv://rhutvik-patel:jiCI0diV4CDbN9Pr@cluster0.afbog.mongodb.net/group45Database"

JWT_SEC = KR$NA

JWT_EXPIRES = 10d

PORT = 3000
